             Mon|          Tue|          Wed|          Thu|          Fri|          Sat|          Sun|
=  ===================================================================================================
M  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
N  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
A  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
B  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
C  |.            |             |             |Calculus.(I) |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
D  |.            |             |             |Calculus.(I) |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
X  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
E  |.            |Design.and.Im|             |             |             |             |             |
.  |.            |plementation.|             |             |             |             |             |
.  |.            |of.IOT.Applic|             |             |             |             |             |
.  |.            |ations       |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
F  |.            |Design.and.Im|             |             |             |             |             |
.  |.            |plementation.|             |             |             |             |             |
.  |.            |of.IOT.Applic|             |             |             |             |             |
.  |.            |ations       |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
G  |Calculus.(I) |Design.and.Im|             |             |             |             |             |
.  |.            |plementation.|             |             |             |             |             |
.  |.            |of.IOT.Applic|             |             |             |             |             |
.  |.            |ations       |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
H  |Calculus.(I) |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
Y  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
I  |.            |             |             |Computer.Syst|             |             |             |
.  |.            |             |             |em.Administra|             |             |             |
.  |.            |             |             |tion         |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
J  |.            |             |             |Computer.Syst|             |             |             |
.  |.            |             |             |em.Administra|             |             |             |
.  |.            |             |             |tion         |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
K  |.            |             |             |Computer.Syst|             |             |             |
.  |.            |             |             |em.Administra|             |             |             |
.  |.            |             |             |tion         |             |             |             |
.  |.            |             |             |             |             |             |             |
.  |.            |             |             |             |             |             |             |
=  ===================================================================================================
