x             Mon|          Tue|          Wed|          Thu|          Fri|
=  =======================================================================
A  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
B  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
C  |.            |             |             |Electrical.Ci|             |
.  |.            |             |             |rcuits.and.El|             |
.  |.            |             |             |ectronics.(I)|             |
.  |.            |             |             |..           |             |
.  |.            |             |             |             |             |
=  =======================================================================
D  |.            |             |             |Electrical.Ci|             |
.  |.            |             |             |rcuits.and.El|             |
.  |.            |             |             |ectronics.(I)|             |
.  |.            |             |             |..           |             |
.  |.            |             |             |             |             |
=  =======================================================================
E  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
F  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
G  |Electrical.Ci|             |Career.Planni|             |             |
.  |rcuits.and.El|             |ng.and.Mentor|             |             |
.  |ectronics.(I)|             |.of.Hours    |             |             |
.  |..           |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
H  |.            |             |Career.Planni|             |             |
.  |.            |             |ng.and.Mentor|             |             |
.  |.            |             |.of.Hours    |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
I  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
J  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
K  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
.  |.            |             |             |             |             |
=  =======================================================================
