Calculus.(I)/1GH4CD-SA321
Calculus.(I)/1GH4CD-SC206
Calculus.(I)/1GH4CD-SA214
Calculus.(I)/4CD-SC207
Calculus.(I)/1GH4CD-SA320
Calculus.(I)/1GH4CD-SC106
Calculus.(I)/1GH4CD-EE105
Physics(I)/1CD4GH-SC110
Physics(I)/1CD4GH-SA321
Physics.(I)/1CD4GH-SA320
Physics.(I)/1CD4GH-SC105
Physics.(I)/1CD4GH-SC109
Physics.(I)/1CD4GH-SC151
Physics.(I)/1CD4GH-SC152
Physics.(I)/4GH-SC001
Career.Planning.and.Mentor.of.Hours/3GH-AB101
Competitive.Programming.(II)/5IJK-EC122
Competitive.Programming(III)/6EFG-ED302
LabVIEW.Programming.Language/2EF5B-EC315
Mathematical.Logic\r/2CD4G-ED302
Digital.Systems.Design/2B5EF-EC115
Service.Learning.II/2A-AB101
Electrical.Circuits.and.Electronics.(I)../1G4CD-EC114
Design.and.Implementation.of.IOT.Applications/2EFG-EC016
Introduction.to.Cryptography/2G5CD-EC115
Digital.Circuit.Lab./2IJK-EC220,5CD-EC114
Introduction.to.Multimedia.Information.System/2EF5B-EC022
Introduction.to.Pattern.Recognition/2G5CD-ED302
Introduction.to.Machine.Learning/2EF5B-ED117
Network.Planning.and.Management.Practices/4IJK-EC115
Android.Progr/2EFG-EC324
Intro..to.Network.Programming/1G4CD-ED117
Introduction.to.Computer.Graphics/1CD3B-EDB27
Computer.System.Administration/4IJK-EC122
Introduction.to.Computers.and.Programming/1EF4B-EC115,4IJK-EC315
Introduction.to.Computers.and.Programming/1EF-EC122,3IJK-EC315,4B-EC122
Introduction.to.Computers.and.Programming/1EF-EC114,2IJK-EC315,4B-EC114
Probability/3CD5G-EC122
Intro..to.Computer.Networks/1B4EF-EC114
Introduction.to.Algorithms/2CD4G-EC015
Basic.Programming/1N3N5N-EC316
Intro..to.Compiler.Design/3CD5G-EDB27
Linear.Algebra/3CD5G-EC114
Linear.Algebra/3CD5G-EC115
Computer.Science.and.Engineering.Projects.(I)/6EF-ED102
Introduction.to.Operating.Systems/2CD4G-EC115
Computer.Science.Seminars/1EF-AB101
Microprocessor.System.Lab./3IJK-EC220,5EF-ED117
Microprocessor.System.Lab./1IJK-EC220,5EF-EDB27
Probability./3CD5G-EC022
Introduction.to.Algorithms/2CD4G-EC114
Introduction.to.Algorithms/2CD4G-EC122
Computer.Science.and.Engineering.Projects.(II)/3GH-EDB27
Introduction.to.Operating.Systems/2CD4G-EC016
Introduction.to.Operating.Systems/2CD4G-ED117
Intro..to.Computer.Networks/1B4EF-EC015
Intro..to.Computer.Networks/1B4EF-EC122
Intro..to.Computer.Networks/1B4EF-EC115
Intro..to.Compiler.Design/3CD5G-ED117
Linear.Algebra/3CD5G-EC015
Differential.Equations/1CD3B-EC122
Differential.Equations/1CD3B-EC115
Formal.Languages.and.Theory.of.Computation/1G4CD-EC122
Logic.Design.and.Design.for.Security/2CD4G-ED305
Queuing.Theory/1EF4B-ED202
Cloud.Fog.Computing.and.Big.Data.Analytics/2G5CD-ED202
Entrepreneurship.Realization/2EFG-EC122
The..Paradigms.of.Novels/1EF-A403
Sociology/1EF-A205
Introduction.to.Music.Theory/1EF-A102
Life.Science/1EF-A302
Introduction.to.Psychology/2CD-A302
Contemporary.World/2CD-A301
Political.Science/2CD-A304
Introduction.to.Music/2CD-A102
Taiwanese.Literature/2CD-A305
History.Analysis:.Introduction.to.the.World.History/2CD-A303
Introduction.to.Laws/2CD-A306
Introduction.to.Philosophy/2CD-A401
Selected.Readings.on.Lu.Xun/4AB-A401
History's.Turning.Points/1EF-A306
The.Shift.of.Global.Economy.and.Industries/1EF-A103
Love.and.Marriage--from.Ancient..to.Modern/2CD-A509
Cognition.and.Presentation/2CD-CSPC2
The.Rise.and.Fall.of.the.Great.Powers/4AB-A306
Freshman.English.(I)/4EF-A307
Freshman.English.(I)/4EF-A204
Freshman.English.(I)/4EF-A501
Freshman.English.(I)/4EF-A508
Freshman.English.(I)/4EF-A509
Physical.Education/3AB-
Physical.Education/3AB-
Physical.Education/3AB-
Physical.Education/3AB-
Physical.Education/2GH-
Physical.Education/2GH-
Physical.Education/2GH-
Physical.Education/2GH-
Physical.Education/2GH-
Physical.Education/2GH-
Physical.Education/2GH-
Physcial.Education/2GH-
Physcial.Education/2GH-
Physical.Education/2EF-
Physical.Education/2EF-
Physical.Education/2EF-
Physical.Education/2EF-
Physical.Education/2EF-
Physical.Education/2EF-
Physcial.Education/2EF-
Physcial.Education/2EF-
Career.Planning.and.Mentor.of.Hours/3GH-AB101
Competitive.Programming.(II)/5IJK-EC122
Competitive.Programming(III)/6EFG-ED302
LabVIEW.Programming.Language/2EF5B-EC315
Mathematical.Logic\r/2CD4G-ED302
Digital.Systems.Design/2B5EF-EC115
Service.Learning.II/2A-AB101
Electrical.Circuits.and.Electronics.(I)../1G4CD-EC114
Design.and.Implementation.of.IOT.Applications/2EFG-EC016
Introduction.to.Cryptography/2G5CD-EC115
Digital.Circuit.Lab./2IJK-EC220,5CD-EC114
Introduction.to.Multimedia.Information.System/2EF5B-EC022
Introduction.to.Pattern.Recognition/2G5CD-ED302
Introduction.to.Machine.Learning/2EF5B-ED117
Network.Planning.and.Management.Practices/4IJK-EC115
Android.Progr/2EFG-EC324
Intro..to.Network.Programming/1G4CD-ED117
Introduction.to.Computer.Graphics/1CD3B-EDB27
Computer.System.Administration/4IJK-EC122
